<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Самая крутая одежда мск</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
    <script src="vendor/js/popper.min.js" async></script>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <script src="vendor/js/bootstrap.min.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Главная панель -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-fixed-top" >
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SoulStuff</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="mx-auto" >
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
                <div class="index">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                  </li>
                </div>
  
                <div class="his">
                  <li class="nav-item">
                    <a class="nav-link" href="history.html">История бренда</a>
                  </li>
                </div>
                <div class="cat">
                  <li class="nav-item">
                    <a class="nav-link" href="catalogue.html">Каталог</a>
                  </li>
                </div>
                <div class="trash">
                    <li class="nav-item">
                      <a class="nav-link" href="trash.html">Оформляем заказ!</a>
                    </li>
                </div>
                <div class="pass">
                  <li class="nav-item">
                    <a class="nav-link" href="passport.html" style= "color: black; background: #cc33cc" >Паспорт </a>
                  </li>
              </div>
              </ul>
            </div>
            </div>
          </div>
        </nav>
      </header>
      <head>
          <meta charset = "utf8">
          <h3 class="course-title"> Изменяем кириллицу на латиницу по клику</h3>
  
      <link rel = "preconnect" href = "https://fonts.googleapis.com">
      <link rel = "preconnect" href = "https://fonts.gstatic.com" cressorigin>
      <link href = "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Poiret+One&diplay=swap" rel="stylesheet">
        <style>
*{
    padding: 0px;
    margin: 0px;
}
#main_fon {
    background-image: url('img/psps.png');
    background-repeat: no-repeat; 
    height: 900px; 
}
#pass_title{
    padding-top: 20px;
    padding-left: 74px;
}
.poiret-one-regular {
  font-family: 'Kreadon';
  color: rgba(0, 0, 0, 0.838);
  letter-spacing:  0.5em;
  word-spacing: 0.10em;
}
@font-face {
    font-family: 'Kreadon';
    src: local('Kreadon.ttf'),
}
.vidanstr1{
    font-family: 'Kreadon';
    padding-top: 40px;
    padding-left: 145px;
}
.vidanstr2{
    font-family: 'Kreadon';
    padding-top: 0px;
    padding-left: 175px;
    word-spacing: 0.65em;
}
.vidanstrdata{
    font-family: 'Kreadon';
    padding-top: 25px;
    padding-left: 120px;
    word-spacing: 0.65em;
    float: left
}
.vidanstrcode{
    font-family: 'Kreadon';
    padding-top: 25px;
    padding-left: 350px;
    word-spacing: 0.65em;
}
.podpis{
    padding-top: 20px;
    padding-left: 70px;
    float: left;
}
.podpis1{
    padding-top: 50px;
    padding-left: 170px;
}
.passfoto{
    padding-top: 200px;
    padding-left: 50px;
    float:left;
}
.hfamilia{
    padding-top: 140px;
    padding-left: 260px ;
}
.hname{
    padding-top: 28px;
    padding-left: 250px;
}
.hfname{
    padding-top: 0px;
    padding-left: 280px;
}
.hpol{
    padding-top: 0px;
    padding-left: 40px;
    float: left
}
.hborn{
    padding-top: 0px;
    padding-left: 340px;
}
.hpborn1{
    padding-top: 0px;
    padding-left: 250px;
    word-spacing: 0.7em;
}
.hpborn2{
    padding-top: 0px;
    padding-left: 250px;
}
        </style>
      </head>
      <body>
      <h1 id = "passport" >Паспорт</h1>
      <div id = "main_fon"> 
          <h5 id = "pass_title" class = "poiret-one-regular">РОССИЙСКАЯ ФЕДЕРАЦИЯ</h5>
          <div id = "page_top">
              <p class = "vidanstr1"> ОТДЕЛОМ УФМС </p>
              <p class = "vidanstr2">ПО САНКТ-ПЕТЕРБУРГУ</p>
              <p class = "vidanstrdata">11.10.2024</p>
              <p class = "vidanstrcode">730-912</p>
              <img class = "podpis" src = "img/podpis.png">
              <img class = "podpis1" src = "img/podpis.png">
          </div>

          <div id = "page_bottom">
              <img class = "passfoto" src = "img/foto.jpg">
              <p class = "hfamilia"> Петухов </p>
              <p class = "hname"> Иван </p>
              <p class = "hfname">Игоревич</p>
              <p class = "hpol"> МУЖ. </p>
              <p class = "hborn">01.10.2005</p>
              <p class = "hpborn1">ГОР. СМОЛЕНСК</p>
              <p class = "hpborn2">СМОЛЕНСКАЯ ОБЛ.</p>
          </div> 
      </div>

         <button type = "button" class = "button"> Я кнопка </button>

<h3 id = "console" class = "course-title"> DOM_JS. Считываем информацию из DOM </h3>
<img src="img/domjs.png" class="card-img-top" alt="...">
    <script src = "passport.js">
document.addEventListener('DOMContentLoaded', function() {
});

</script>
  </body>
</html>
